* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
}

h1 {
  font-size: 2.5rem;
}

li,
button,
label,
input,
a,
p {
  font-size: 2rem;
}

h1 {
  color: white;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4,
h5 {
  font-size: 2.5rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  list-style: none;
  position: relative;
  background-color: #695aa6;
  padding: 12px 20px;
  height: 10vh;
}
.nav-bar .logo {
  padding-left: 2rem;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-right: 5rem;
}
.menu li {
  padding-left: 30px;
}
.menu li a {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  color: white;
}
.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  transition: 0.15s ease-in-out;
}
.menu li a:hover::after {
  width: 100%;
}

.open-menu,
.close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 2.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#checkbox {
  display: none;
}

#intro-section {
  width: 100%;
  margin: 0 0 0 auto;
  height: 100vh;
  background: linear-gradient(0deg, rgba(191, 191, 196, 0) 0%, rgba(202, 202, 204, 0.757) 50%, rgba(52, 21, 138, 0.932) 100%);
  font-weight: bold;
}

.intro {
  min-height: 50vh;
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-weight: bold;
  margin-left: 20%;
  margin-top: 10%;
}
.intro h2 {
  font-size: 5rem;
  padding-top: 1rem;
  font-weight: bold;
}
.intro h3 {
  font-size: 5rem;
  padding-top: 2rem;
}
.intro p {
  padding-top: 1.5rem;
  color: #0a0a0a;
}
.intro button {
  padding: 1.5rem 3rem;
  font-size: 2rem;
  background: #695aa6;
  border-color: #695aa6;
  text-align: center;
  margin-top: 6%;
  color: white;
  border-radius: 20rem;
  cursor: pointer;
}

#About-me {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#About-me .img {
  display: inline-block;
  margin-left: -8rem;
}

.about {
  display: flex;
  justify-content: baseline;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
}
.about h3 {
  font-size: 4rem;
  color: #695aa6;
  padding-top: 2rem;
}
.about p {
  padding-top: 3rem;
  color: #0a0a0a;
}
.about button {
  border: 1px solid #695aa6;
  border-radius: 20rem;
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
}
.about button:hover {
  background: #695aa6;
  cursor: pointer;
}
.about button:focus {
  outline: 4px solid #a09bb8;
}

#service-section {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 10rem;
}
#service-section p {
  padding-top: 3rem;
}
#service-section h3 {
  font-size: 4rem;
  padding: 2rem;
  color: #695aa6;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding-top: 10rem;
  flex-wrap: wrap;
}
.cards .card {
  display: flex;
  justify-content: center;
  align-items: centre;
  flex-direction: column;
  border: 2px solid #695aa6;
  width: 20vw;
  height: 35vh;
  border-radius: 1rem;
}
.cards .card p {
  display: none;
}
.cards .card:hover p {
  display: inline;
  text-align: center;
  font-size: 1.6rem;
  padding-top: 0;
}
.cards .card:hover h4 {
  padding-top: 0;
}
.cards h4 {
  padding-top: 2rem;
  color: #695aa6;
}

.card-icon {
  display: block;
}
.card-icon img {
  width: 4rem;
  height: 4rem;
}

#portfolio {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 15rem;
  overflow: hidden;
}
#portfolio h3 {
  padding-top: 2rem;
  font-size: 4rem;
  color: #695aa6;
}
#portfolio .box-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  padding-top: 7rem;
}
#portfolio .box-section .box:hover {
  opacity: 0.4;
  transition: all 0.2s linear;
}
#portfolio .box-section .box1 {
  background-size: cover;
  width: 40rem;
}
#portfolio .box-section .box2 {
  background-size: cover;
  width: 40rem;
}
#portfolio .box-section .box3 {
  background-size: cover;
  width: 40rem;
}

#Pricing-section {
  padding-top: 10rem;
  text-align: center;
  width: 100%;
  height: 100%;
}
#Pricing-section h3 {
  padding-top: 3rem;
  font-size: 4rem;
  color: #695aa6;
}
#Pricing-section .price-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: 2px solid white;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 5rem;
  transition: translateY 5s ease-in-out;
  transition-delay: 2s;
}
#Pricing-section .price-boxes img {
  width: 10rem;
  height: 10rem;
  padding-top: 2rem;
}
#Pricing-section .price-boxes h3 {
  font-size: 4rem;
  color: #695aa6;
  padding-top: 2rem;
}
#Pricing-section .price-boxes p {
  padding-top: 2rem;
  text-align: center;
  letter-spacing: 2px;
}
#Pricing-section .price-boxes h4 {
  padding-top: 5rem;
  font-size: 4rem;
}
#Pricing-section .price-boxes button {
  width: 15rem;
  height: 5rem;
  font-size: 2rem;
  color: white;
  background-color: #695aa6;
  margin-top: 5rem;
  margin-bottom: 2rem;
}
#Pricing-section .price-boxes .price1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 28%;
  height: 100%;
  border: 2px solid #695aa6;
}
#Pricing-section .price-boxes .price1:hover {
  transform: translateY(-1rem);
}
#Pricing-section .price-boxes .price2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 28%;
  height: 100%;
  border: 2px solid #695aa6;
}
#Pricing-section .price-boxes .price2:hover {
  transform: translateY(-1rem);
}
#Pricing-section .price-boxes .price3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 28%;
  height: 100%;
  border: 2px solid #695aa6;
}
#Pricing-section .price-boxes .price3:hover {
  transform: translateY(-1rem);
}

#Work-offer {
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: #695aa6;
  padding: 0;
  margin-top: 10rem;
  box-sizing: border-box;
}
#Work-offer .text {
  width: 50%;
  height: 50%;
  background: #695aa6;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  margin: 7rem 15rem;
  color: white;
}
#Work-offer .text h3 {
  padding-top: 1rem;
  font-size: 3rem;
}
#Work-offer .text p {
  padding-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}
#Work-offer .button {
  width: 50%;
  height: 100%;
  background: #695aa6;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: row;
  margin-left: -20rem;
}
#Work-offer button {
  padding: 2rem 3rem;
  border-radius: 3px;
  cursor: pointer;
}

#Testmonial {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10rem;
}
#Testmonial .text-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#Testmonial .text-area h3 {
  padding-top: 3rem;
  text-align: center;
  font-size: 4rem;
  color: #695aa6;
}
#Testmonial .cards-review {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row !important;
  width: 100%;
  flex-wrap: wrap;
}
#Testmonial .txt1 {
  width: 40%;
  border: 2px solid black;
  align-self: flex-start;
  height: 20vh;
  margin-top: 5rem;
}
#Testmonial .txt1 img {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  float: left;
  position: absolute;
  margin-left: -4.5rem;
  margin-top: 2rem;
}
#Testmonial .txt1 p {
  font-size: 1.8rem;
  text-align: center;
  margin-left: 5rem;
  padding-top: 3rem;
}
#Testmonial .txt1 h3 {
  text-align: center;
  padding: 1rem;
  color: #695aa6;
  font-size: 2.5rem;
}
#Testmonial .txt2 {
  width: 40%;
  border: 2px solid black;
  align-self: flex-end;
  height: 20vh;
}
#Testmonial .txt2 img {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  float: left;
  position: absolute;
  margin-left: -4.5rem;
  margin-top: 2rem;
}
#Testmonial .txt2 p {
  font-size: 1.8rem;
  text-align: center;
  margin-left: 5rem;
  padding-top: 3rem;
}
#Testmonial .txt2 h3 {
  text-align: center;
  padding: 1rem;
  color: #695aa6;
  font-size: 2.5rem;
}

#Blog-section {
  text-align: center;
}
#Blog-section p {
  padding-top: 3rem;
}
#Blog-section h3 {
  font-size: 4rem;
  color: #695aa6;
  padding-top: 2rem;
}
#Blog-section .crds {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 8rem;
}
#Blog-section .crd1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: 80%;
  height: 80%;
  border: 2px solid black;
}
#Blog-section .img {
  width: 40%;
  text-align: left;
}
#Blog-section .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  padding-left: 2rem;
}
#Blog-section .text p {
  padding-top: 5rem;
  font-size: 2rem;
}
#Blog-section .text h4 {
  padding-top: 4rem;
}
#Blog-section .text button {
  margin-top: 4rem;
  text-align: left;
  border: transparent;
  background: white;
}
#Blog-section .crd2 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: 80%;
  height: 80%;
  border: 2px solid black;
  margin-top: 2rem;
}
#Blog-section .img {
  width: 40%;
  text-align: left;
}
#Blog-section .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column !important;
  width: 50%;
  padding-left: 2rem;
}
#Blog-section .text p {
  padding-top: 5rem;
  font-size: 2rem;
}
#Blog-section .text h4 {
  padding-top: 4rem;
}
#Blog-section .text button {
  margin-top: 4rem;
  text-align: left;
  border: transparent;
  background: white;
}

#Contect-section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 10rem;
}
#Contect-section form-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#Contect-section p {
  padding-top: 5rem;
}
#Contect-section h3 {
  text-align: center;
  font-size: 4rem;
  color: #695aa6;
  padding-top: 3rem;
}
#Contect-section .form {
  display: flex;
  justify-content: center;
  align-items: space-evenly;
  flex-direction: column;
  padding-top: 5rem;
}
#Contect-section .form input {
  width: 50rem;
  padding: 1rem;
  height: 5rem;
  font-size: 2rem;
  margin-top: 3rem;
}
#Contect-section .form textarea {
  font-size: 2rem;
  margin-top: 2rem;
  padding: 1rem 2rem;
  width: auto;
}
#Contect-section .form button {
  width: 20rem;
  height: 5rem;
  margin: 5rem auto;
  border: 2px solid #695aa6;
  background: transparent;
  cursor: pointer;
  border-radius: 3px;
}
#Contect-section .form button:hover {
  background-color: #695aa6;
  outline: 4px solid rgb(172, 154, 154);
}

#footer-section {
  width: 80%;
  margin: auto;
}
#footer-section p {
  text-align: center;
  margin-top: 2rem;
}
#footer-section ul {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex: 1 1 40rem;
}
#footer-section ul li {
  padding: 5px;
}

@media screen and (max-width: 1050px) {
  html {
    font-size: 53%;
  }
  #footer-section {
    width: 80%;
    margin: auto;
  }
  #footer-section ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex: 1 1 40rem;
  }
  #footer-section ul li {
    padding: 5px;
  }
  #footer-section ul p {
    align-self: start;
    padding-right: 30%;
    margin-top: 2rem;
  }
}
@media (max-width: 900px) {
  .menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 50%;
    height: 50vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: #695aa6;
    transition: all 1s ease-in-out;
    padding-top: 1rem;
  }
  .open-menu,
  .close-menu {
    display: inline;
  }
  #checkbox:checked ~ .menu {
    right: 0%;
  }
  .intro {
    min-height: 50vh;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-weight: bold;
    margin-left: 10%;
    margin-top: 10%;
  }
  .intro h2 {
    font-size: 3rem;
    padding-top: 1rem;
    font-weight: bold;
  }
  .intro h3 {
    font-size: 3rem;
    padding-top: 2rem;
  }
  .intro p {
    padding-top: 1.5rem;
    color: #0a0a0a;
    font-size: 1.6rem;
  }
  .intro button {
    padding: 1rem 2rem;
    font-size: 2rem;
    background: #695aa6;
    border-color: #695aa6;
    text-align: center;
    margin-top: 6%;
    color: white;
    border-radius: 10rem;
    cursor: pointer;
  }
  #About-me {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10%;
  }
  #About-me img {
    width: 40rem;
    height: 40rem;
    margin-left: 5rem;
  }
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
  }
  .about h3 {
    font-size: 4rem;
    color: #695aa6;
    padding-top: 2rem;
  }
  .about p {
    padding-top: 3rem;
    color: #0a0a0a;
  }
  .about button {
    border: 1px solid #695aa6;
    border-radius: 20rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
  }
  .about button:hover {
    background: #695aa6;
    cursor: pointer;
  }
  .about button:focus {
    outline: 4px solid #a09bb8;
  }
  #service-section {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 5rem;
  }
  #service-section p {
    padding-top: 2rem;
  }
  #service-section h3 {
    font-size: 2.5rem;
    padding: 2rem;
    color: #695aa6;
    padding-top: 3rem;
  }
  .cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-top: 10rem;
    flex-wrap: wrap;
  }
  .cards .card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    border: 2px solid #695aa6;
    width: 90vw;
    height: 35vh;
    border-radius: 1rem;
    margin-top: 5rem;
  }
  .cards .card p {
    display: none;
  }
  .cards .card:hover p {
    display: inline;
    text-align: center;
    font-size: 1.6rem;
    padding-top: 0;
  }
  .cards .card:hover h4 {
    padding-top: 0;
  }
  .cards h4 {
    color: #695aa6;
  }
  .card-icon {
    display: block;
  }
  .card-icon img {
    width: 4rem;
    height: 4rem;
  }
  #portfolio {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 15rem;
  }
  #portfolio h3 {
    padding-top: 2rem;
    font-size: 4rem;
    color: #695aa6;
  }
  #portfolio .box-section {
    display: flex;
    justify-content: space-betwen;
    align-items: center;
    flex-direction: column;
    padding-top: 7rem;
  }
  #portfolio .box-section .box1 {
    background-size: cover;
    width: 40rem;
  }
  #portfolio .box-section .box2 {
    background-size: cover;
    width: 40rem;
    margin-top: 4rem;
  }
  #portfolio .box-section .box3 {
    background-size: cover;
    width: 40rem;
    margin-top: 4rem;
  }
  #Pricing-section {
    padding-top: 5rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
  #Pricing-section h3 {
    padding-top: 3rem;
    font-size: 2rem;
    color: #695aa6;
  }
  #Pricing-section .price-boxes {
    display: flex;
    justify-content: center;
    align-items: space-between;
    flex-direction: column;
  }
  #Pricing-section .price-boxes img {
    width: 10rem;
    height: 10rem;
    padding-top: 2rem;
  }
  #Pricing-section .price-boxes h3 {
    font-size: 2rem;
    color: #695aa6;
    padding-top: 2rem;
  }
  #Pricing-section .price-boxes p {
    padding-top: 1rem;
    text-align: center;
    letter-spacing: 2px;
  }
  #Pricing-section .price-boxes h4 {
    padding-top: 5rem;
    font-size: 2rem;
  }
  #Pricing-section .price-boxes button {
    width: 15rem;
    height: 5rem;
    font-size: 2rem;
    color: white;
    background-color: #695aa6;
    margin-top: 2rem;
  }
  #Pricing-section .price-boxes .price1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 40%;
    border: 2px solid #695aa6;
    margin-top: 4rem;
  }
  #Pricing-section .price-boxes .price2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 40%;
    border: 2px solid #695aa6;
    margin-top: 4rem;
  }
  #Pricing-section .price-boxes .price3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 40%;
    border: 2px solid #695aa6;
    margin-top: 4rem;
  }
  #Work-offer {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #695aa6;
    padding: 0;
    margin-top: 10rem;
    box-sizing: border-box;
  }
  #Work-offer .text {
    width: 100%;
    height: 10%;
    background: #695aa6;
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
    color: white;
  }
  #Work-offer .text h3 {
    padding-top: -1rem;
    font-size: 2rem;
    padding-left: 5rem;
  }
  #Work-offer .text p {
    padding-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    padding-left: 3rem;
  }
  #Work-offer .button {
    width: 100%;
    height: 20%;
    background: #695aa6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: -4rem;
  }
  #Work-offer button {
    border-radius: 3px;
    cursor: pointer;
    width: 15rem;
    height: 7rem;
    margin-left: 50%;
  }
  #Testmonial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10rem;
  }
  #Testmonial .text-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #Testmonial .text-area h3 {
    padding-top: 3rem;
    text-align: center;
    font-size: 4rem;
    color: #695aa6;
  }
  #Testmonial .cards-review {
    display: flex;
    justify-content: center;
    align-items: space-evenly;
    flex-direction: column !important;
    width: 100%;
    flex-wrap: wrap;
    margin-left: 2rem;
  }
  #Testmonial .txt1 {
    width: 80%;
    border: 2px solid black;
    align-self: center;
    height: 30vh;
    margin-top: 5rem;
  }
  #Testmonial .txt1 img {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    float: left;
    position: absolute;
    margin-left: -4.5rem;
    margin-top: 5rem;
  }
  #Testmonial .txt1 p {
    font-size: 1.8rem;
    text-align: center;
    margin-left: 5rem;
    padding-top: 5rem;
  }
  #Testmonial .txt1 h3 {
    text-align: center;
    padding: 1rem;
    color: #695aa6;
    font-size: 2.5rem;
  }
  #Testmonial .txt2 {
    width: 80%;
    border: 2px solid black;
    height: 30vh;
    align-self: center;
    margin-top: 3rem;
  }
  #Testmonial .txt2 img {
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    float: left;
    position: absolute;
    margin-left: -4.5rem;
    margin-top: 5rem;
  }
  #Testmonial .txt2 p {
    font-size: 1.8rem;
    text-align: center;
    margin-left: 5rem;
    padding-top: 3rem;
  }
  #Testmonial .txt2 h3 {
    text-align: center;
    padding: 1rem;
    color: #695aa6;
    font-size: 2.5rem;
  }
  #Blog-section {
    text-align: center;
  }
  #Blog-section p {
    padding-top: 3rem;
  }
  #Blog-section h3 {
    font-size: 4rem;
    color: #695aa6;
    padding-top: 2rem;
  }
  #Blog-section .crds {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 8rem;
  }
  #Blog-section .crd1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 40%;
    border: 2px solid black;
  }
  #Blog-section .img {
    width: 100%;
    height: 10%;
    text-align: left;
  }
  #Blog-section .img img {
    height: 20%;
    width: 100%;
  }
  #Blog-section .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-left: 2rem;
    text-align: center;
  }
  #Blog-section .text h3 {
    font-size: 2rem;
  }
  #Blog-section .text p {
    padding-top: 2rem;
    font-size: 1.6rem;
  }
  #Blog-section .text h4 {
    padding-top: 2rem;
    font-size: 1.8rem;
  }
  #Blog-section .text button {
    margin-top: 4rem;
    text-align: center;
    border: transparent;
    background: white;
  }
  #Blog-section .crd2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 80%;
    border: 2px solid black;
    margin-top: 2rem;
  }
  #Blog-section .img {
    width: 100%;
    height: 10%;
    text-align: left;
  }
  #Blog-section .img img {
    height: 20%;
    width: 100%;
  }
  #Blog-section .text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-left: 2rem;
    text-align: center;
  }
  #Blog-section .text h3 {
    font-size: 2rem;
  }
  #Blog-section .text p {
    padding-top: 2rem;
    font-size: 1.6rem;
  }
  #Blog-section .text h4 {
    padding-top: 2rem;
    font-size: 1.8rem;
  }
  #Blog-section .text button {
    margin-top: 4rem;
    text-align: center;
    border: transparent;
    background: white;
  }
  #Contect-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10rem;
  }
  #Contect-section form-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #Contect-section p {
    padding-top: 2rem;
  }
  #Contect-section h3 {
    text-align: center;
    font-size: 4rem;
    color: #695aa6;
    padding-top: 3rem;
  }
  #Contect-section .form {
    display: flex;
    justify-content: center;
    align-items: space-evenly;
    flex-direction: column;
    padding-top: 3rem;
  }
  #Contect-section .form input {
    width: auto;
    height: 4rem;
    font-size: 2rem;
    margin-top: 2rem;
  }
  #Contect-section .form textarea {
    font-size: 2rem;
    margin-top: 2rem;
    padding: 1rem 2rem;
    width: auto;
  }
  #Contect-section .form button {
    width: 20rem;
    height: 5rem;
    margin: 5rem auto;
    border: 2px solid #695aa6;
    background: transparent;
    cursor: pointer;
    border-radius: 3px;
  }
  #Contect-section .form button:hover {
    background-color: #695aa6;
    outline: 4px solid rgb(172, 154, 154);
  }
  #footer-section {
    width: 100%;
    margin: auto;
  }
  #footer-section ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex: 1 1 40rem;
    flex-wrap: wrap;
  }
  #footer-section ul li {
    padding: 5px;
  }
  #footer-section ul p {
    font-size: 1.8rem;
    text-align: center;
    margin-top: 2rem;
    align-self: center;
  }
}/*# sourceMappingURL=style.css.map */